<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endurance Workout</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #580000; 
            color:  #FFD700;
            text-align: center;
            display: flex;
            justify-content: center;
            background-image: url(pix/endurance.jpg);
            background-size: cover; 
            background-position: center; 
            opacity: 0.9; 
        }

        #workoutContainer 
        {
            max-width: 1200px;
            background-color:  #580000; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        h1, h2 
        {
            color:  #FFD700;
        }

        .exercise h2 
        {
            color: #FFF; 
        }

        .exercise p 
        {
            color: #FFF;
        }

        a 
        {
            color:  #FFD700;
        }
        
        iframe {
            
            height: 200px; 
        }

        a {
            color: #FFD700;
        }

        td {
            padding: 50px;
            max-width: 300px;
        }
    </style>
</head>
<body>

    <div id="workoutContainer">
        <h1>Endurance Workout</h1>
        <h2>3 days a week</h2>
    
        <script>
            const exercises = [
                {
                    name: "Cardio (Running, Cycling, or Rowing):",
                    sets: "30-45 minutes",
                    reps: "at a moderate intensity",
                    videoLink: "VNgfAzTO3xU"
                },
                {
                    name: "Jumping Jacks, Bodyweight Squats, Push-ups, Mountain Climbers",
                    sets: "4 rounds",
                    reps: "30s each exercise",
                    videoLink: "5aRHy5ZPjwk"
                },
                {
                    name: "High-Intensity Interval Training (HIIT):",
                    sets: "20 minutes",
                    reps: "20 seconds of intense exercise (e.g., sprints or burpees)",
                    videoLink: "auBLPXO8Fww"
                }
            ];
    
            let tableHtml = '<table><tr>';
    
            exercises.forEach((exercise, index) => {
                tableHtml += `
                    <td class="exercise">
                        <h2>${exercise.name}</h2>
                        <p>${exercise.sets} ${exercise.reps}</p>
                        <iframe src="https://www.youtube.com/embed/${exercise.videoLink}" allowfullscreen></iframe>
                    </td>
                `;
    
                if ((index + 1) % 1 === 0 && index < exercises.length - 1) {
                    tableHtml += '</tr><tr>'; 
                }
            });
    
            tableHtml += '</tr></table>';
            document.write(tableHtml);
        </script>
    
    </div>

</body>
</html>
